# eapp-hybrid-dart

./: .gitignore  .space.kts  Dockerfile  Dockerfile.android.base  Dockerfile.web.base  Dockerfile.web.release  Jenkinsfile  clean_and_build.bat  clean_and_build.ps1  multiverse-delivery.Jenkinsfile  serve.sh  test.ps
fifty_gramx/: .firebaserc  Dockerfile  README.md  ethosapps.env  firebase.json  gradle.properties  pubspec.yaml  x64 - Shortcut.lnk
fifty_gramx/.firebase/: hosting.cHVibGlj.cache
fifty_gramx/android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle  settings_aar.gradle  upload_key.jks
fifty_gramx/android/app/: build.gradle  google-services.json
fifty_gramx/android/fastlane/: Appfile  Fastfile  report.xml
fifty_gramx/android/gradle/wrapper/: gradle-wrapper.properties
fifty_gramx/common-assets/certificate/: CERTIFICATE.pfx
fifty_gramx/ios/: Podfile  firebase_app_id_file.json  firebase_seventy_zero_ethos_pods_app_id_file.json
fifty_gramx/ios/Runner/: GoogleService-Info.plist  Info-Debug.plist  Info-Release.plist  Info.plist  Runner.entitlements
fifty_gramx/ios/Runner.xcodeproj/: project.pbxproj
fifty_gramx/ios/fastlane/: Appfile  Fastfile  report.xml
fifty_gramx/lib/: README.md  constants.dart  environment.dart  firebase_configurations.dart  firebase_options.dart  firebase_options_70_ethos_nodes.dart  firebase_options_70_ethos_pods.dart  main.dart  main_backup.dart
fifty_gramx/lib/assets/colors/: AppColors.dart
fifty_gramx/lib/channels/: cognitiveAssistContextChannel.dart  conversationCommonChannel.dart  grpcChannelBuilder.dart  grpcWebChannelBuilder.dart  identityCommonChannel.dart  knowledgeCommonChannel.dart  pySyncCapsCommonChannel.dart
fifty_gramx/lib/common/: grpcChannelBuilder.dart  identityCommonChannel.dart
fifty_gramx/lib/community/: README.md
fifty_gramx/lib/community/Multiverse/: EthosverseScreen.dart
fifty_gramx/lib/community/apps/: README.md
fifty_gramx/lib/community/homeScreenWidgets/: appFlow.dart  homeStatefulWidget.dart  localServices.dart
fifty_gramx/lib/data/: accountData.dart  hostUserData.dart  spaceData.dart  spaceKnowledgeData.dart  spaceProductData.dart  spaceServiceData.dart
fifty_gramx/lib/ui/: base_widget.dart  device_screen_type.dart  sizing_information.dart  ui_utils.dart
fifty_gramx/linux/: CMakeLists.txt  my_application.cc
fifty_gramx/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
fifty_gramx/macos/: Podfile.lock.bckp
fifty_gramx/macos/Flutter/: GeneratedPluginRegistrant.swift
fifty_gramx/macos/Runner/: GoogleService-Info.plist
fifty_gramx/macos/Runner.xcodeproj/: project.pbxproj
fifty_gramx/macos/fastlane/: Appfile  Fastfile  README.md  report.xml
fifty_gramx/pnp/epod_nwk_xk/: pubspec.yaml
fifty_gramx/test/: widget_test.dart
fifty_gramx/test/bdd_tests/: app_launch_on_web.feature  bdd_runner.dart
fifty_gramx/test/widget_tests/: widget_test.dart
fifty_gramx/web/: index.html  manifest.json  meta-tags.js
fifty_gramx/windows/: CMakeLists.txt
fifty_gramx/windows/certificate/: 50gramx.crt  50gramx.csr  50gramx.key  CERTIFICATE.pfx
fifty_gramx/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
fifty_gramx/windows/installers/: Ethos Nodes License Agreement.txt  ethos_node_desktop_windows_inno_script.iss
fifty_gramx/windows/runner/: Runner.rc  main.cpp
(+1119 files in other folders)
