
FROM ubuntu

RUN apt update -y && \
	apt install -y wget bash curl file git unzip xz-utils zip nodejs npm

RUN wget https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.13.5-stable.tar.xz && \
	tar xf flutter_linux_3.13.5-stable.tar.xz && \
	rm flutter_linux_3.13.5-stable.tar.xz

ENV PATH="$PATH:/flutter/bin"

RUN git config --global --add safe.directory /flutter

RUN flutter doctor -v

USER root

RUN apt update -y && \
    apt install -y openjdk-11-jdk

ENV TOOLS_URL="https://dl.google.com/android/repository/commandlinetools-linux-6858069_latest.zip" \
    ANDROID_SDK_ROOT="/usr/local/android-sdk" \
    ANDROID_SDK=30 \
    ANDROID_BUILD_TOOLS=30.0.3 \
    PATH="${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin:${PATH}"

# Download Android SDK
RUN mkdir "$ANDROID_SDK_ROOT" .android "$ANDROID_SDK_ROOT/cmdline-tools" && \
    cd "$ANDROID_SDK_ROOT/cmdline-tools" && \
    curl -o sdk.zip $TOOLS_URL && \
    unzip sdk.zip && \
    rm sdk.zip && \
    mv cmdline-tools tools && \
    yes | $ANDROID_SDK_ROOT/cmdline-tools/tools/bin/sdkmanager --licenses

# Install Android Build Tools
RUN $ANDROID_SDK_ROOT/cmdline-tools/tools/bin/sdkmanager --update
RUN $ANDROID_SDK_ROOT/cmdline-tools/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}" \
    "platforms;android-${ANDROID_SDK}" \
    "platform-tools"

# Install xxd
RUN apt-get update && \
    apt-get install xxd

RUN flutter doctor --android-licenses

RUN flutter doctor -v