FROM ubuntu as builder

RUN apt update -y && \
    apt install -y wget bash curl file git unzip xz-utils zip nodejs npm

RUN wget https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.24.0-stable.tar.xz && \
    tar xf flutter_linux_3.24.0-stable.tar.xz && \
    rm flutter_linux_3.24.0-stable.tar.xz

ENV PATH="$PATH:/flutter/bin"

RUN git config --global --add safe.directory /flutter

RUN flutter doctor -v

RUN npm install -g firebase-tools


# Use the official Nginx image as the base
FROM nginx:alpine

ARG JB_SPACE_FILE_SHARE_PATH
ENV JB_SPACE_FILE_SHARE_PATH ${JB_SPACE_FILE_SHARE_PATH}

# Copy the built web application files into the Nginx content directory
RUN echo "${JB_SPACE_FILE_SHARE_PATH}"
RUN ls "${JB_SPACE_FILE_SHARE_PATH}"
COPY "${JB_SPACE_FILE_SHARE_PATH}" /usr/share/nginx/html

# Expose the port on which Nginx will run
EXPOSE 80

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
