PODS:
  - desktop_window (0.0.1):
    - FlutterMacOS
  - Firebase/CoreOnly (8.11.0):
    - FirebaseCore (= 8.11.0)
  - Firebase/Messaging (8.11.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 8.11.0)
  - firebase_core (1.13.1):
    - Firebase/CoreOnly (~> 8.11.0)
    - FlutterMacOS
  - firebase_messaging (10.0.9):
    - Firebase/CoreOnly (~> 8.11.0)
    - Firebase/Messaging (~> 8.11.0)
    - firebase_core
    - FlutterMacOS
  - FirebaseCore (8.11.0):
    - FirebaseCoreDiagnostics (~> 8.0)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/Logger (~> 7.7)
  - FirebaseCoreDiagnostics (8.14.0):
    - GoogleDataTransport (~> 9.1)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/Logger (~> 7.7)
    - nanopb (~> 2.30908.0)
  - FirebaseInstallations (8.14.0):
    - FirebaseCore (~> 8.0)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/UserDefaults (~> 7.7)
    - PromisesObjC (< 3.0, >= 1.2)
  - FirebaseMessaging (8.11.0):
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleDataTransport (~> 9.1)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.7)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/Reachability (~> 7.7)
    - GoogleUtilities/UserDefaults (~> 7.7)
    - nanopb (~> 2.30908.0)
  - flutter_local_notifications (0.0.1):
    - FlutterMacOS
  - FlutterMacOS (1.0.0)
  - GoogleDataTransport (9.1.2):
    - GoogleUtilities/Environment (~> 7.2)
    - nanopb (~> 2.30908.0)
    - PromisesObjC (< 3.0, >= 1.2)
  - GoogleUtilities/AppDelegateSwizzler (7.7.0):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (7.7.0):
    - PromisesObjC (< 3.0, >= 1.2)
  - GoogleUtilities/Logger (7.7.0):
    - GoogleUtilities/Environment
  - GoogleUtilities/Network (7.7.0):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (7.7.0)"
  - GoogleUtilities/Reachability (7.7.0):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (7.7.0):
    - GoogleUtilities/Logger
  - nanopb (2.30908.0):
    - nanopb/decode (= 2.30908.0)
    - nanopb/encode (= 2.30908.0)
  - nanopb/decode (2.30908.0)
  - nanopb/encode (2.30908.0)
  - PromisesObjC (2.0.0)
  - shared_preferences_macos (0.0.1):
    - FlutterMacOS

DEPENDENCIES:
  - desktop_window (from `Flutter/ephemeral/.symlinks/plugins/desktop_window/macos`)
  - firebase_core (from `Flutter/ephemeral/.symlinks/plugins/firebase_core/macos`)
  - firebase_messaging (from `Flutter/ephemeral/.symlinks/plugins/firebase_messaging/macos`)
  - flutter_local_notifications (from `Flutter/ephemeral/.symlinks/plugins/flutter_local_notifications/macos`)
  - FlutterMacOS (from `Flutter/ephemeral`)
  - shared_preferences_macos (from `Flutter/ephemeral/.symlinks/plugins/shared_preferences_macos/macos`)

SPEC REPOS:
  trunk:
    - Firebase
    - FirebaseCore
    - FirebaseCoreDiagnostics
    - FirebaseInstallations
    - FirebaseMessaging
    - GoogleDataTransport
    - GoogleUtilities
    - nanopb
    - PromisesObjC

EXTERNAL SOURCES:
  desktop_window:
    :path: Flutter/ephemeral/.symlinks/plugins/desktop_window/macos
  firebase_core:
    :path: Flutter/ephemeral/.symlinks/plugins/firebase_core/macos
  firebase_messaging:
    :path: Flutter/ephemeral/.symlinks/plugins/firebase_messaging/macos
  flutter_local_notifications:
    :path: Flutter/ephemeral/.symlinks/plugins/flutter_local_notifications/macos
  FlutterMacOS:
    :path: Flutter/ephemeral
  shared_preferences_macos:
    :path: Flutter/ephemeral/.symlinks/plugins/shared_preferences_macos/macos

SPEC CHECKSUMS:
  desktop_window: fb7c4f12c1129f947ac482296b6f14059d57a3c3
  Firebase: 44dd9724c84df18b486639e874f31436eaa9a20c
  firebase_core: 11d0b4e9fa6120706c015fbfe5f4b409758dae5d
  firebase_messaging: 4b5f4e231e608c17ef4ff3f668286d43ec05e6c5
  FirebaseCore: 2f4f85b453cc8fea4bb2b37e370007d2bcafe3f0
  FirebaseCoreDiagnostics: fd0c8490f34287229c1d6c103d3a55f81ec85712
  FirebaseInstallations: 7d1d967a307c12f1aadd76844fc321cef699b1ce
  FirebaseMessaging: 02e248e8997f71fa8cc9d78e9d49ec1a701ba14a
  flutter_local_notifications: 3805ca215b2fb7f397d78b66db91f6a747af52e4
  FlutterMacOS: 57701585bf7de1b3fc2bb61f6378d73bbdea8424
  GoogleDataTransport: 629c20a4d363167143f30ea78320d5a7eb8bd940
  GoogleUtilities: e0913149f6b0625b553d70dae12b49fc62914fd1
  nanopb: a0ba3315591a9ae0a16a309ee504766e90db0c96
  PromisesObjC: 68159ce6952d93e17b2dfe273b8c40907db5ba58
  shared_preferences_macos: a64dc611287ed6cbe28fd1297898db1336975727

PODFILE CHECKSUM: c7161fcf45d4fd9025dc0f48a76d6e64e52f8176

COCOAPODS: 1.11.3
