#
# /*************************************************************************
# *
# * AMIT KUMAR KHETAN CONFIDENTIAL
# * __________________
# *
# *  [2017] - [2022] Amit Kumar Khetan
# *  All Rights Reserved.
# *
# * NOTICE:  All information contained herein is, and remains
# * the property of Amit Kumar Khetan and its suppliers,
# * if any.  The intellectual and technical concepts contained
# * herein are proprietary to Amit Kumar Khetan
# * and its suppliers and may be covered by U.S. and Foreign Patents,
# * patents in process, and are protected by trade secret or copyright law.
# * Dissemination of this information or reproduction of this material
# * is strictly forbidden unless prior written permission is obtained
# * from Amit Kumar Khetan.
# */
#

## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 05 06:12:29 IST 2021
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
